{
  "serverName": "Sector10 WL",
  "description": "You are currently connecting to Sector10. Please follow the rules & have fun!",
  "discordUrl": "https://discord.gg/sector10wl",
  "tebexUrl": "https://sector10-wl.tebex.io/",

  "discordCard": {
    "title": "DISCORD SERVER",
    "description": "Please make sure you are in our official discord server.",
    "url": "https://discord.gg/sector10wl"
  },

  "team": [
    {
      "name": "BIG JAKE",
      "role": "Owner",
      "avatar": "https://cdn.discordapp.com/avatars/804363149997899781/87c8e2e84e0b9dfea73b57acb69bbfa6.webp?size=1024"
    },
    {
      "name": "Static",
      "role": "Co-Owner",
      "avatar": "https://cdn.discordapp.com/avatars/1257065125316132950/0f6a3be9b5ba09cb2f28fc6f6e1d396d.webp?size=1024"
    },
    {
      "name": "Ajay",
      "role": "Co-Owner",
      "avatar": "https://cdn.discordapp.com/avatars/1145772341553541201/79dd2dd8b900644d0bd369ad6c4c9e97.webp?size=1024"
    }
  ],

"rules": [
  "No Hacking, Cheating, Exploiting, or threatening to use cheats/exploits.",
  "No MetaGaming (using information your character would not know).",
  "No Random Deathmatch (RDM) - You must have at least 1 minute of roleplay interaction and issue a clear threat before killing another player.",
  "No Vehicle Deathmatch (VDM) - Vehicles may not be used as weapons unless it is part of a realistic roleplay scenario.",
  "No Combat Logging - Do not disconnect to avoid roleplay, death, or punishment."
],

  "gallery": [
    "https://cdn.discordapp.com/attachments/1248055512411406387/1511121941162098748/Screenshot_2026-06-01_205225.png?ex=6a23eaba&is=6a22993a&hm=7650b3071096b71abe4712be7222181833c962ab6a2a46d019a4811cb95ca9c6&",
    "https://cdn.discordapp.com/attachments/1248055512411406387/1509928147749965965/Screenshot_2026-05-29_144639.png?ex=6a24302b&is=6a22deab&hm=5f05a2a5f5576f03a11cc3c024edd4535d3006a23b73535a69e27e28339379e2&",
    "https://cdn.discordapp.com/attachments/1248055512411406387/1509928148416856315/Screenshot_2026-05-29_123050.png?ex=6a24302b&is=6a22deab&hm=d379e24f5364e3291b8ac0776a3abfe54b83328a71d5ca83dc8ded16a3400343&",
    "https://cdn.discordapp.com/attachments/1248055512411406387/1509112214055817276/Screenshot_2026-05-19_225114.png?ex=6a248405&is=6a233285&hm=df535037cc805358ef40a8872a5a354230a199d5ca177065ece158b72ba98ab6&"
  ],

  "music": [

        {
      "title": "Dark Thoughts",
      "artist": "Lil Tecca",
      "cover": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTrQuNR-Mrhr0l0Fs9XBmMzHt7cZBIqRNYomXcW7OVNw&s=10",
      "src": "https://r2.fivemanage.com/Cbbn0qPsTiArLwKLExWBs/LilTecca-DarkThoughts(OfficialVideo)-LilTecca(1080ph264youtube).mp4"
    },

    
    {
      "title": "Keep It P",
      "artist": "EthoSuave",
      "cover": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxiiUJdZtJzGLZs8VlNXf1HTxwcAGOPfa9Te83tCOf1A&s=10",
      "src": "https://r2.fivemanage.com/Cbbn0qPsTiArLwKLExWBs/EthoSuave-KeepItP(OfficialMusicVideo)ShotByjwettshotthis-EthoSuave(1080ph264youtube).mp4"
    },

    {
      "title": "Dont Trip",
      "artist": "Jo Bandz x Nas EBK x Set Da Trend",
      "cover": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM2wrYhyvXFKKf7OkCWylWcZhRL6DScwnX2zUwrp4C3g&s=10",
      "src": "https://r2.fivemanage.com/Cbbn0qPsTiArLwKLExWBs/JoBandzxNasEBKxSetDaTrend-DontTrip(ShotbyKLOVizionz)-RapsHustles(1080ph264youtube).mp4"
    },

    {
      "title": "She Bugging",
      "artist": "Khantrast",
      "cover": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVkx9anXFA34XRhgjNnx_qyNMzeZ8N8fCCgw3FtQ10Vg&s=10",
      "src": "https://r2.fivemanage.com/Cbbn0qPsTiArLwKLExWBs/Khantrast-SheBugging(OfficialMusicVideo)-Khantrast(1080ph264youtube).mp4"
    },

    {
      "title": "Embrace It",
      "artist": "NDOTZ",
      "cover": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA_uUxQ4QHsZijBV11uRnsrNKf_iOpcsgtP4l8uLSBrA&s=10",
      "src": "https://r2.fivemanage.com/Cbbn0qPsTiArLwKLExWBs/NDOTZ-EmbraceIt(OfficialMusicVideo)-NDOTZ(1080ph264youtube).mp4"
    },

    {
      "title": "Martin & Gina",
      "artist": "Polo G",
      "cover": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRueJSAqZWf7DQf_nzdH6vGqy2Imc8aiOXgoqayGxvbTA&s=10",
      "src": "https://r2.fivemanage.com/Cbbn0qPsTiArLwKLExWBs/PoloG-MartinGina(OfficialVideo)_1080p.mp4"
    },

    {
      "title": "Just Wanna Rock",
      "artist": "Lil Uzi Vert",
      "cover": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmD0Baj7E06ncpmOtbZLwRWXBT4G3jUCN_Vx4Mdeqwpw&s=10",
      "src": "https://r2.fivemanage.com/Cbbn0qPsTiArLwKLExWBs/LilUziVert-JustWannaRockOfficialMusicVideo_1080p.mp4"
    },

    {
      "title": "Shotta Flow",
      "artist": "NLE Choppa",
      "cover": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhIwkuAZkruomVdsPYOlz00QUbotwmRpO2AYz0EEPhHQ&s=10",
      "src": "https://r2.fivemanage.com/Cbbn0qPsTiArLwKLExWBs/NLEChoppa-ShottaFlow(OfficialMusicVideo)_1080p.mp4"
    },

    {
      "title": "Make No Sense",
      "artist": "YoungBoy Never Broke Again",
      "cover": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrertwz9vSMloRRSYIlmj7mubVlZ3mxC6V7M1rEeZoLQ&s=10",
      "src": "https://r2.fivemanage.com/Cbbn0qPsTiArLwKLExWBs/YoungBoyNeverBrokeAgain-MakeNoSenseOfficialMusicVideo_1080p.mp4"
    },

    {
      "title": "Song Title",
      "artist": "Artist Name",
      "cover": "Cover Url",
      "src": "Your Video Url Mp4"
    }
  ]
}
